{
  "name": "crazysquirrel",
  "private": true,
  "version": "0.0.0",
  "description": "Many useful tools for web professionals in different spheres – from the creation to website promotion",
  "keywords": [
    "tools for web masters",
    "tools programmer",
    "tools for designer",
    "coder tools",
    "tools for seo optimizer"
  ],
  "license": "MIT",
  "author": {
    "name": "Sergei Iastrebov",
    "email": "info@crazysquirrel.ru"
  },
  "homepage": "https://github.com/CrazySquirrel/CrazySquirrel/",
  "bugs": {
    "url": "https://github.com/CrazySquirrel/CrazySquirrel/issues"
  },
  "man": "./README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/CrazySquirrel/CrazySquirrel"
  },
  "scripts": {
    "ssr": "node ./scripts/ssr.js",
    "serve": "node ./scripts/server.js",
    "build:development": "parallel-webpack --config ./config/webpack.development.config.js",
    "build:production": "parallel-webpack --config ./config/webpack.production.config.js",
    "build:development:watch": "parallel-webpack --config ./config/webpack.development-watch.config.js --watch",
    "build:production:watch": "parallel-webpack --config ./config/webpack.production-watch.config.js --watch",
    "build:deployment": "parallel-webpack --config ./config/webpack.deployment.config.js --no-stats --max-retries=3",
    "lint": "npm run lint:tslint && npm run lint:eslint",
    "lint:eslint": "eslint -c .eslintrc.json '{scripts,src}/**/*.{js,jsx}'",
    "lint:tslint": "tslint -c tslint.json -e '**/*.example.*' --project tsconfig.json '{scripts,src}/**/*.{ts,tsx}'",
    "postinstall": "yarn run postinstall:git-lfs && yarn run postinstall:husky",
    "postinstall:git-lfs": "git lfs update --force",
    "postinstall:husky": "husky install",
    "ci": "yarn install --frozen-lockfile"
  },
  "dependencies": {
    "@babel/runtime": "^7.14.0",
    "bem-cn": "^3.0.1",
    "bind-decorator": "^1.0.11",
    "chart.js": "^3.3.2",
    "classnames": "^2.3.1",
    "disqus-react": "^1.1.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-chartjs-2": "^3.0.3",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "redux": "^4.1.0",
    "redux-thunk": "^2.3.0",
    "webpack-node-externals": "^3.0.0"
  },
  "devDependencies": {
    "@ianwalter/exclude-assets-plugin": "^1.0.0",
    "@sentry/browser": "^6.11.0",
    "@svgr/webpack": "^5.5.0",
    "@types/chart.js": "^2.9.32",
    "@types/react": "^17.0.5",
    "@types/react-dom": "^17.0.3",
    "@types/react-redux": "^7.1.16",
    "@types/react-router-dom": "^5.1.7",
    "autoprefixer": "^10.2.5",
    "babel-loader": "^8.2.2",
    "cache-loader": "^4.1.0",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "cli-progress": "^3.9.0",
    "copy-webpack-plugin": "^8.1.1",
    "css-loader": "^5.2.4",
    "eslint": "^7.32.0",
    "eslint-plugin-react": "^7.23.2",
    "file-loader": "^6.2.0",
    "generate-file-webpack-plugin": "^1.0.1",
    "html-loader": "^2.1.2",
    "html-minifier": "^4.0.0",
    "html-webpack-plugin": "^5.3.1",
    "husky": "^6.0.0",
    "image-minimizer-webpack-plugin": "^2.2.0",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^9.0.0",
    "markdown-loader": "^6.0.0",
    "mini-css-extract-plugin": "^1.6.0",
    "mkdirp": "^1.0.4",
    "node-sass": "^7.0.0",
    "parallel-webpack": "^2.6.0",
    "postcss": "^8.2.14",
    "postcss-csso": "^5.0.1",
    "postcss-custom-properties": "^11.0.0",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-import": "^14.0.2",
    "postcss-loader": "^5.2.0",
    "postcss-normalize": "^10.0.0",
    "postcss-prefixer": "^2.1.2",
    "raw-loader": "^4.0.2",
    "sass-loader": "^11.0.1",
    "serialize-javascript": "^6.0.0",
    "string-replace-loader": "^3.0.3",
    "style-loader": "^2.0.0",
    "stylelint": "^13.13.1",
    "svg-sprite-loader": "^6.0.9",
    "terser-webpack-plugin": "^5.1.1",
    "ts-loader": "^9.1.2",
    "tslint": "^6.1.3",
    "tslint-react": "^5.0.0",
    "typescript": "^4.2.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.7.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn run lint",
      "pre-push": "yarn run lint && yarn run build:production",
      "post-commit": "git status",
      "post-checkout": "yarn run ci",
      "post-merge": "yarn run ci"
    }
  }
}
